<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Tiny Pond</title>
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="/apple-touch-icon.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="/favicon-32x32.png"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="/favicon-16x16.png"
		/>
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<link rel="manifest" href="/site.webmanifest" />
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
		<meta name="msapplication-TileColor" content="#da532c" />
		<meta name="theme-color" content="#ffffff" />
		<link rel="stylesheet" href="dist/style.css" />
	</head>
	<body>
		<a href="#main" class="visually-hidden">Skip to main content</a>
		<header class="topnav">
			<h2 class="visually-hidden">Header</h2>
			<div class="wrapper topnav__wrapper">
				<a href="/" class="topnav__homelink">
					<img
						src="/img/Logos/SVG/Color Logo White.svg"
						alt="Tiny Pond homepage"
						class="topnav__logo"
						width="50px"
					/>
				</a>
				<nav>
					<ul class="topnav__links">
						<li class="topnav__item">
							<a href="#about" class="topnav__link"
								>About</a
							>
						</li>
						<li class="topnav__item">
							<a href="/projects.html" class="topnav__link"
								>Projects</a
							>
						</li>
						<li class="topnav__item">
							<a
								href="#contact"
								class="topnav__link js-scroll scroll-to"
								>Connect</a
							>
						</li>
					</ul>
				</nav>
			</div>
		</header>
		<main id="main">
			<article>
				<section class="about" id="about">
					<div class="wrapper about__wrapper">
						<div class="about__layout1">
							<h1>
								Tiny Pond is A Dedicated Digital Design
								Co-Op.
							</h1>
							<figure>
								<img
									src="/img/about/IMG_1831.jpg"
									alt=""
								/>
								<figcaption>
									Mateo Julia-Wise, Tifa Jade, and Cory Sobon
								</figcaption>
							</figure>
							<p>
								Tiny Pond was born from a shared vision
								among three friends — Cory Sobon, Tifa
								Jade, and Mateo Julia-Wise. Having
								collaborated for nearly three years at
								BoomTV, we specialized in crafting
								high-profile esports events and working
								with leading gaming influencers in both
								pro and semi-pro competitive circuits.
							</p>
							<p>
								Our collective efforts earned us the
								trust of major brands like Mountain Dew,
								Intel, Porsche, and Verizon, as well as
								renowned game publishers such as Epic
								Games, Xbox, and Activision. We've
								designed and produced memorable events
								for titles like Fortnite, Sea of
								Thieves, Halo, Call of Duty, and Apex
								Legends. From dynamic video
								announcements to striking broadcast
								graphics and seamless event management,
								our efforts and our craftsmanship
								consistently exceeded expectations.
							</p>
							<p>
								We knew that in order to further our
								creativity, innovation, and dedication,
								we'd need to take it on a new venture.
								Now, we're excited to bring that
								expertise to Tiny Pond and offer it to
								you directly.
							</p>
							<div class="divider"></div>
							<p>
								At Tiny Pond, we operate as a
								cooperative, focused on collaboration
								and mutual support. Everyone has an
								equal say in our operations, and we're
								each accountable for our own work.
								Without a traditional hierarchy of
								managers, or a CEO with shareholders to
								answer to, our goal is simply to produce
								great results. That means every dollar
								you invest in Tiny Pond directly
								supports our cause: making more awesome
								stuff, for you!
							</p>
							<p>
								Let’s explore how Tiny Pond can bring
								your ideas to life. We can't wait to
								<a href="#contact">work with you.</a>
							</p>
						</div>
					</div>
				</section>

				<section class="about__team" id="team">
					<div class="wrapper about__wrapper">
						<div class="about__layout-team">
							<h1 id="our-team">Our Team</h1>
							<div class="about__person">
								<div class="about__headshot">
									<img
										src="/img/about/tj.png"
										alt=""
										class="pfp"
									/>
								</div>
								<div
									class="about__bio"
									data-parallax="-0.5"
								>
									<h3 class="about__bio-name">
										Cory Sobon
										<span>Chief Outdoorsman</span>
									</h3>
									<p class="about__bio-text">
										Lorem ipsum dolor sit amet
										consectetur adipisicing elit.
										Possimus quia odio dolorum
										impedit atque, rerum sapiente,
										nesciunt doloribus ipsam
										debitis reiciendis quas soluta
										necessitatibus ad. Hic,
										aperiam quia? Dolor,
										recusandae?
									</p>
									<p class="about__bio-text">
										Lorem ipsum dolor sit amet
										consectetur adipisicing elit.
										Rerum quaerat voluptas
										accusamus quod velit,
										molestiae odit delectus aut
										dolor! Expedita sequi ducimus
										facere obcaecati? Earum
										perferendis ipsum placeat
										necessitatibus! Nobis ratione
										dolorum mollitia enim facere
										placeat dolor vitae eveniet
										quos voluptas ex maxime ut
										voluptatum officia quas
										veritatis, porro eligendi
										dolores facilis unde beatae!
										Odit dicta quam laudantium
										nemo nam optio ullam
										reiciendis fugit iure
										molestias doloremque magnam
										aliquam debitis at cum sequi
										impedit, non nobis eius
										perspiciatis, unde accusamus!
									</p>
								</div>
							</div>
							<div class="about__person">
								<div class="about__headshot">
									<img
										src="/img/about/tj.png"
										alt=""
										class="pfp"
									/>
								</div>
								<div class="about__bio">
									<h3 class="about__bio-name">
										Tifa Jade
										<span
											>Motion Designer, Web
											Developer</span
										>
									</h3>
									<p class="about__bio-text">
										Tifa is a full-stack motion
										designer working out of
										Seattle, WA. After graduating
										from college with a degree in
										film, she dove into the
										industry as an editor and
										motion designer, learning on
										the job in newsrooms and
										esports orgs. She spent over
										four years on staff at UFC in
										Las Vegas, NV, and taught
										herself 3D animation and web
										development.
									</p>
									<p class="about__bio-text">
										Lorem ipsum dolor sit amet
										consectetur adipisicing elit.
										Rerum quaerat voluptas
										accusamus quod velit,
										molestiae odit delectus aut
										dolor! Expedita sequi ducimus
										facere obcaecati? Earum
										perferendis ipsum placeat
										necessitatibus! Nobis ratione
										dolorum mollitia enim facere
										placeat dolor vitae eveniet
										quos voluptas ex maxime ut
										voluptatum officia quas
										veritatis, porro eligendi
										dolores facilis unde beatae!
									</p>
								</div>
							</div>
							<div class="about__person">
								<div class="about__headshot">
									<img
										src="/img/about/tj.png"
										alt=""
										class="pfp"
									/>
								</div>
								<div class="about__bio">
									<h3 class="about__bio-name">
										Mateo Julia-Wise
										<span
											>Head of Amphibian
											Operations</span
										>
									</h3>
									<p class="about__bio-text">
										Lorem ipsum dolor sit amet
										consectetur adipisicing elit.
										Possimus quia odio dolorum
										impedit atque, rerum sapiente,
										nesciunt doloribus ipsam
										debitis reiciendis quas soluta
										necessitatibus ad. Hic,
										aperiam quia? Dolor,
										recusandae?
									</p>
									<p class="about__bio-text">
										Lorem ipsum dolor sit amet
										consectetur adipisicing elit.
										Rerum quaerat voluptas
										accusamus quod velit,
										molestiae odit delectus aut
										dolor! Expedita sequi ducimus
										facere obcaecati?
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section class="about" id="about">
					<div class="wrapper about__wrapper">
						<div class="about__layout1">
							<h1>Our Values</h1>
							<p>
								At Tiny Pond, our values guide every
								aspect of our work. These are our
								guiding stars - the principles that
								drive our passion and commitment to both
								our clients and our team. We’re not just
								about making ripples—we’re here to
								create waves of excellence.
							</p>
							<div class="about__values-layout">
								<div class="about__value">
									<p>
										<span
											>Embrace
											Collaboration.</span
										>
										We believe that teamwork makes
										the dream work. Like frogs in
										a pond, we know that the best
										results come when we all leap
										together. Collaboration is our
										secret ingredient to turning
										ripples into waves.
									</p>
								</div>
								<div class="about__value">
									<p>
										<span>Own Your Work.</span>
										Just like a frog’s leap, we
										take pride in our jumps—and
										we’re always ready to explain
										how we made it. Accountability
										means standing by our work and
										being transparent about our
										process. No need for lily pads
										to hide behind!
									</p>
								</div>
								<div class="about__value">
									<p>
										<span
											>Happy People, Happy
											Frogs.</span
										>
										We’re all about people, not
										just pond life. Our strategies
										are designed to keep our
										clients and team at the center
										of our universe, because happy
										frogs and people make the best
										teams.
									</p>
								</div>
								<div class="about__value">
									<p>
										<span
											>Think Global, Act
											Local.</span
										>
										With team
										members across the US, we
										use technology to keep us all
										on the same lily pad, making
										sure distance doesn’t slow us
										down.
									</p>
								</div>
								<div class="about__value">
									<p>
										<span
											>Trust in the Pond.</span
										>
										Trust is as important to us as
										a frog’s first hop. We promise
										to keep things clear and open
										— no murky waters here. That
										being said, if we see
										something that needs a little
										ribbit of improvement, we'll
										tell you. Trust goes both ways
										in any relationship, including
										ours!
									</p>
								</div>
								<div class="about__value">
									<p>
										<span
											>Continuous
											Evolution.</span
										>
										Just like a tadpole transforms
										into a frog, we’re all about
										growth and change. We embrace
										every opportunity to evolve,
										learn, and improve, ensuring
										we stay fresh, innovative, and
										ready to take on any
										challenge.
									</p>
								</div>
								<div class="about__value">
									<p>
										<span
											>Cultivate Long-Term
											Partnerships.</span
										>
										We’re not into fleeting frog
										jumps. Our aim is to build
										long-lasting relationships
										that grow over time, just like
										a pond’s ecosystem. Together,
										we’ll develop a deep
										understanding and make waves
										that last.
									</p>
								</div>
								<div class="about__value">
									<p>
										<span
											>Excellence in Everything
											We Do.</span
										>
										We’re dedicated to hopping
										above and beyond. Our goal is
										to deliver work that exceeds
										expectations, reaching for the
										stars while keeping our feet
										firmly on the lily pads. At
										Tiny Pond, we’re all about
										making a splash.
									</p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</article>
		</main>
		<footer class="footer" id="contact">
			<h2 class="visually-hidden">Footer</h2>
			<div class="footer__wrapper wrapper">
				<h2 class="footer__title">
					Your Journey Awaits.<br />Let's Get Started!
				</h2>
				<h3 class="footer__email">
					<a
						class="footer__email"
						id="copy-link"
						href="mailto:hi@tinypond.studio"
						>hi@tinypond.studio</a
					>
				</h3>

				<ul class="footer__links">
					<li class="footer__item">
						<a href="/about.html#about">
							<h3 class="footer__about-link">About Us</h3>
						</a>
					</li>
					<li class="footer__item">
						<a href="/about.html#values"
							><h3 class="footer__about-link">
								Our Values
							</h3></a
						>
					</li>
					<li class="footer__item">
						<a href="/about.html#team"
							><h3 class="footer__about-link">
								The Team
							</h3></a
						>
					</li>
				</ul>
				<section class="footer__column follow">
					<!-- <ul class="footer__links">
						<li class="footer__item">
							<a href="" class="footer__link"
								>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 512 512"
									class="footer__social"
								>
									<path
										class="footer__social-path"
										d="M232 237.2c31.8-15.2 48.4-38.2 48.4-74 0-70.6-52.6-87.8-113.3-87.8H0v354.4h171.8c64.4 0 124.9-30.9 124.9-102.9 0-44.5-21.1-77.4-64.7-89.7zM77.9 135.9H151c28.1 0 53.4 7.9 53.4 40.5 0 30.1-19.7 42.2-47.5 42.2h-79v-82.7zm83.3 233.7H77.9V272h84.9c34.3 0 56 14.3 56 50.6 0 35.8-25.9 47-57.6 47zm358.5-240.7H376V94h143.7v34.9zM576 305.2c0-75.9-44.4-139.2-124.9-139.2-78.2 0-131.3 58.8-131.3 135.8 0 79.9 50.3 134.7 131.3 134.7 61.3 0 101-27.6 120.1-86.3H509c-6.7 21.9-34.3 33.5-55.7 33.5-41.3 0-63-24.2-63-65.3h185.1c.3-4.2 .6-8.7 .6-13.2zM390.4 274c2.3-33.7 24.7-54.8 58.5-54.8 35.4 0 53.2 20.8 56.2 54.8H390.4z"
									/></svg
							></a>
						</li>
						<li class="footer__item">
							<a href="" class="footer__link"
								><svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 512 512"
									class="footer__social"
								>
									<path
										class="footer__social-path"
										d="M459.4 151.7c.3 4.5 .3 9.1 .3 13.6 0 138.7-105.6 298.6-298.6 298.6-59.5 0-114.7-17.2-161.1-47.1 8.4 1 16.6 1.3 25.3 1.3 49.1 0 94.2-16.6 130.3-44.8-46.1-1-84.8-31.2-98.1-72.8 6.5 1 13 1.6 19.8 1.6 9.4 0 18.8-1.3 27.6-3.6-48.1-9.7-84.1-52-84.1-103v-1.3c14 7.8 30.2 12.7 47.4 13.3-28.3-18.8-46.8-51-46.8-87.4 0-19.5 5.2-37.4 14.3-53 51.7 63.7 129.3 105.3 216.4 109.8-1.6-7.8-2.6-15.9-2.6-24 0-57.8 46.8-104.9 104.9-104.9 30.2 0 57.5 12.7 76.7 33.1 23.7-4.5 46.5-13.3 66.6-25.3-7.8 24.4-24.4 44.8-46.1 57.8 21.1-2.3 41.6-8.1 60.4-16.2-14.3 20.8-32.2 39.3-52.6 54.3z"
									/></svg
							></a>
						</li>

						<li class="footer__item">
							<a href="" class="footer__link"
								><svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 448 512"
									class="footer__social"
								>
									<path
										class="footer__social-path"
										d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
									/></svg
							></a>
						</li>
						<li class="footer__item">
							<a href="" class="footer__link"
								><svg
									xmlns="http://www.w3.org/2000/svg"
									viewBox="0 0 576 512"
									class="footer__social"
								>
									<path
										class="footer__social-path"
										d="M549.7 124.1c-6.3-23.7-24.8-42.3-48.3-48.6C458.8 64 288 64 288 64S117.2 64 74.6 75.5c-23.5 6.3-42 24.9-48.3 48.6-11.4 42.9-11.4 132.3-11.4 132.3s0 89.4 11.4 132.3c6.3 23.7 24.8 41.5 48.3 47.8C117.2 448 288 448 288 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zm-317.5 213.5V175.2l142.7 81.2-142.7 81.2z"
									/></svg
							></a>
						</li>
					</ul> -->
					<section class="footer__logo">
						<a
							href="#home"
							class="footer__homelink logo-hover js-scroll scroll-to"
						>
							<img
								src="/img/Logos/Full White TP.svg"
								alt="Tiny Pond homepage"
								class="footer__logo-image"
								width="40"
								height="36"
							/>
						</a>
						<p class="footer__copyright">
							© <span id="currentYear"></span> Tiny Pond
						</p>
					</section>
				</section>
			</div>
		</footer>
		<script src="/app/js/homepage.js" defer></script>
		<script src="/app/js/footer.js" defer></script>
		<script src="/app/js/scrolling.js"></script>
	</body>
</html>
