<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Mythos</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="dist/style.css" />
		<script src="/app/js/script.js"></script>
	</head>
	<body>
		<div class="grid">
			<main class="grid__main green">
				<h1>Mythos</h1>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing
					elit. Voluptate obcaecati tenetur culpa eaque vel odio
					excepturi sit illum velit voluptates. Odit consequatur
					quasi voluptas tempora iusto debitis beatae nobis
					porro? At quo veritatis exercitationem sit magnam!
					Earum odit quas, incidunt atque soluta aut magni minus
					esse eaque, nesciunt, sit provident!
				</p>
			</main>
			<aside class="grid__sidebar">
				<div class="grid__widget green">
					<h2>More Info</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur adipisicing
						elit. Natus ea animi laboriosam deserunt eaque
						fuga a saepe, ducimus rerum iusto facilis autem
						quidem non delectus aut sunt placeat omnis
						necessitatibus.
					</p>
				</div>
				<div class="grid__widget magenta">
					<h2>Check This Shit Out</h2>
					<p>
						Lorem ipsum dolor sit, amet consectetur
						adipisicing elit. Tenetur voluptas corporis sit
						aut inventore nemo repellendus rerum consectetur.
					</p>
				</div>
				<div class="grid__widget magenta">
					<h2>More Cool Stuff Right Here</h2>
					<p>
						Lorem ipsum dolor sit amet consectetur,
						adipisicing elit. Nemo velit, amet unde omnis
						placeat aliquid esse exercitationem fugiat
						repellat eaque corrupti facilis. Accusantium,
						aspernatur? Fugiat numquam, alias blanditiis
						obcaecati similique velit optio modi dolor debitis
						dolorem!
					</p>
				</div>
			</aside>
		</div>
	</body>
</html>
